INSERT INTO tasks(name) VALUES('TmpltBank');
INSERT INTO tasks(name) VALUES('PrepareGPF');
INSERT INTO tasks(name) VALUES('3DInterpolator');
INSERT INTO tasks(name) VALUES('LateralBoundaryInterpolator');
INSERT INTO tasks(name) VALUES('blast');
INSERT INTO tasks(name) VALUES('ZipPSA');
INSERT INTO tasks(name) VALUES('SWAN Outer South');
INSERT INTO tasks(name) VALUES('dnapars');
INSERT INTO tasks(name) VALUES('protpars');
INSERT INTO tasks(name) VALUES('map_chr21');
INSERT INTO tasks(name) VALUES('Blast_paralogues');
INSERT INTO tasks(name) VALUES('findProjects');
INSERT INTO tasks(name) VALUES('Adcirc');
INSERT INTO tasks(name) VALUES('MergeDB');
INSERT INTO tasks(name) VALUES('mConcatFit');
INSERT INTO tasks(name) VALUES('nMoldyn');
INSERT INTO tasks(name) VALUES('ValidateLoadDB');
INSERT INTO tasks(name) VALUES('BABEL');
INSERT INTO tasks(name) VALUES('mProjectPP');
INSERT INTO tasks(name) VALUES('ExtractSGT');
INSERT INTO tasks(name) VALUES('mBgModel');
INSERT INTO tasks(name) VALUES('fastqSplit_chr21');
INSERT INTO tasks(name) VALUES('searchLogicConcept');
INSERT INTO tasks(name) VALUES('SWAN Inner South');
INSERT INTO tasks(name) VALUES('build_icm');
INSERT INTO tasks(name) VALUES('FFN_Parse');
INSERT INTO tasks(name) VALUES('PDB2PQR');
INSERT INTO tasks(name) VALUES('ValidateMerge');
INSERT INTO tasks(name) VALUES('PeakValCalcOkaya');
INSERT INTO tasks(name) VALUES('VASP');
INSERT INTO tasks(name) VALUES('RemoveAttributes');
INSERT INTO tasks(name) VALUES('Blast');
INSERT INTO tasks(name) VALUES('SRNA');
INSERT INTO tasks(name) VALUES('Pre Interproscan');
INSERT INTO tasks(name) VALUES('Blast_QRNA');
INSERT INTO tasks(name) VALUES('SeismogramSynthesis');
INSERT INTO tasks(name) VALUES('Interproscan');
INSERT INTO tasks(name) VALUES('Patser');
INSERT INTO tasks(name) VALUES('SpatialClustering');
INSERT INTO tasks(name) VALUES('ADASInterpolator');
INSERT INTO tasks(name) VALUES('Motif');
INSERT INTO tasks(name) VALUES('Post Interproscan');
INSERT INTO tasks(name) VALUES('mDiffFit');
INSERT INTO tasks(name) VALUES('McSts');
INSERT INTO tasks(name) VALUES('GAMESS');
INSERT INTO tasks(name) VALUES('ColdDB/LoadDB/Preprocess');
INSERT INTO tasks(name) VALUES('mShrink');
INSERT INTO tasks(name) VALUES('mImgTbl');
INSERT INTO tasks(name) VALUES('ZipSeis');
INSERT INTO tasks(name) VALUES('mBackground');
INSERT INTO tasks(name) VALUES('clustalw');
INSERT INTO tasks(name) VALUES('maqindex_chr21');
INSERT INTO tasks(name) VALUES('LoadCSV');
INSERT INTO tasks(name) VALUES('WRF');
INSERT INTO tasks(name) VALUES('AutoGrid');
INSERT INTO tasks(name) VALUES('SWAN Inner North');
INSERT INTO tasks(name) VALUES('extract');
INSERT INTO tasks(name) VALUES('mAdd');
INSERT INTO tasks(name) VALUES('ARPS2WRF');
INSERT INTO tasks(name) VALUES('LightPrep');
INSERT INTO tasks(name) VALUES('sol2sanger_chr21');
INSERT INTO tasks(name) VALUES('mJPEG');
INSERT INTO tasks(name) VALUES('Inspiral');
INSERT INTO tasks(name) VALUES('APBS');
INSERT INTO tasks(name) VALUES('findClassesInProjects');
INSERT INTO tasks(name) VALUES('TerrainPreProcessor');
INSERT INTO tasks(name) VALUES('Patser_concate');
INSERT INTO tasks(name) VALUES('Thinca');
INSERT INTO tasks(name) VALUES('PreprocessCSV');
INSERT INTO tasks(name) VALUES('glimmer2');
INSERT INTO tasks(name) VALUES('SRNA_annotate');
INSERT INTO tasks(name) VALUES('UpdateProductionDB');
INSERT INTO tasks(name) VALUES('SWAN Outer North');
INSERT INTO tasks(name) VALUES('drawgram');
INSERT INTO tasks(name) VALUES('End');
INSERT INTO tasks(name) VALUES('Blast_synteny');
INSERT INTO tasks(name) VALUES('Findterm');
INSERT INTO tasks(name) VALUES('WrfStatic');
INSERT INTO tasks(name) VALUES('MEME');
INSERT INTO tasks(name) VALUES('pileup_chr21');
INSERT INTO tasks(name) VALUES('MAST');
INSERT INTO tasks(name) VALUES('fastq2bfq_chr21');
INSERT INTO tasks(name) VALUES('Transterm');
INSERT INTO tasks(name) VALUES('filterContams_chr21');
INSERT INTO tasks(name) VALUES('WaveWatchIII');
INSERT INTO tasks(name) VALUES('RNAMotif');
INSERT INTO tasks(name) VALUES('Long_orfs');
INSERT INTO tasks(name) VALUES('StormDetection');
INSERT INTO tasks(name) VALUES('AutoDock');
INSERT INTO tasks(name) VALUES('mapMerge_chr21');
INSERT INTO tasks(name) VALUES('PostProcessing');
INSERT INTO tasks(name) VALUES('Blast_candidate');
INSERT INTO tasks(name) VALUES('findSemanticMetadata');
INSERT INTO tasks(name) VALUES('TrigBank');